<div class="topbar">
  <div class="topbar-left">
    <img src="screenshots/logo.jpg" alt="Логотип">
    <span class="brand"></span>
  </div>

  <nav class="topbar-nav">
    <a href="Golovna.html"><b>Головна</b></a>
    <a href="Pro-nas.html"><b>Про нас</b></a>
    <a href="Poslygi.html"><b>Наші Послуги</b></a>
    <a href="likuvalni-travy.html"><b>Лікувальні трави</b></a>
    <a href="Kvartiru.html"><b>Житло </b></a>
  </nav>

  <div class="topbar-social">
    <div id="google_translate_element" style="display:none;"></div>

    <div class="custom-language-switcher"> 
      <select id="custom-lang-select"> 
        <option value="uk">UA</option> 
        <option value="en">English</option> 
        <option value="pl">Polski</option> 
        <option value="ru">Русский</option> 
      </select> 
    </div> 

    <a href="https://www.facebook.com/santai.spa.ua"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/santai_spa"><i class="fab fa-instagram"></i></a>
  </div>
</div>